{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "DiscordBotToken": "xxx",
    "SaucenaoToken": "xxx"
  },
  "GuildConfigs": {
    "Guilds": [
      {
        "GuildId": 465358439313309696, // MML
        "PinChannelId": 598729926849462286
      },
      {
        "GuildId": 469986835641270282, // Jojo
        "PinChannelId": 963533026334212136
      },
      {
        "GuildId": 887064391445512294, // Orion
        "PinChannelId": 598729926849462286
      }
    ]
  }
}
